{
  //
  "editor.fontSize": 18,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": "400",

  //
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,

  //
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,

  //
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  //
  "workbench.colorTheme": "ppy-like"
}
